<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/crudUsuario">

    <fragment
        android:id="@+id/crudUsuario"
        android:name="colegio.app.cav.admin.CrudUsuario"
        tools:layout="@layout/crud_usuario_fragment"
        />

    <fragment
        android:id="@+id/estadoCuenta"
        android:name="colegio.app.cav.admin.estadoCuenta"
        tools:layout="@layout/estado_cuenta_fragment"
        />

    <fragment
        android:id="@+id/mensajeObervaciones"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/TemaxSemana"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/CalendarioActividad"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/FeedNews"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/Calificaciones"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/Msjtutor"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/Horario"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/Citas"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/KidsAZ"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />

    <fragment
        android:id="@+id/Precio"
        android:name="colegio.app.cav.admin.MsjyOb"
        tools:layout="@layout/msjy_ob_fragment"
        />



</navigation>