<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="colegio.app.cav.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="colegio.app.cav.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="colegio.app.cav.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/crudUsuario"
        android:name="colegio.app.cav.ui.admin.CrudUsuario"
        tools:layout="@layout/crud_usuario_fragment"
        />

    <fragment
        android:id="@+id/estadoCuenta"
        android:name="colegio.app.cav.ui.admin.estadoCuenta"
        tools:layout="@layout/estado_cuenta_fragment"
        />


</navigation>